# revit.addin-switcher

./: .editorconfig  LICENSE  README.md  revit.addinSwitcher.sln
Revit.AddinSwitcher.Tests/: Revit.AddinSwitcher.Tests.csproj  UnitTest1.cs
src/Revit.AddinSwitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Revit.AddinSwitcher.csproj
src/Revit.AddinSwitcher/Abstractions/Services/: IActivateAddinService.cs  IDebounceDispatcher.cs
src/Revit.AddinSwitcher/Abstractions/ViewModels/: AddinInfoViewModel.cs  DirectoryInfoViewModel.cs  IAddinPathContainerViewModel.cs  ITargetAddinDirectoryPathContainerViewModel.cs
src/Revit.AddinSwitcher/DI/: Registrator.cs
src/Revit.AddinSwitcher/Infrastructure/: EnumerableExtensions.cs
src/Revit.AddinSwitcher/Resources/: Shared.Designer.cs  Shared.resx  Shared.ru-RU.resx
src/Revit.AddinSwitcher/Resources/ViewModels/: ActivateAddinsViewModel.Designer.cs  ActivateAddinsViewModel.resx  ActivateAddinsViewModel.ru-RU.resx  MainWindowViewModel.Designer.cs  MainWindowViewModel.resx  MainWindowViewModel.ru-RU.resx  RefreshAddinPathContainerViewModel.Designer.cs  RefreshAddinPathContainerViewModel.resx  RefreshAddinPathContainerViewModel.ru-RU.resx
src/Revit.AddinSwitcher/Services/: ActivateAddinService.cs  DebounceDispatcher.cs
src/Revit.AddinSwitcher/ViewModels/: ActivateAddinViewModel.cs  ActivatedAddinPathContainerViewModel.cs  AddinInfoFilterViewModel.cs  AddinPathContainerViewModel.cs  DeactivatedAddinPathContainerViewModel.cs  MainWindowViewModel.cs  RefreshAddinPathContainerViewModel.cs  TargetAddinDirectoryPathContainerViewModel.cs  ViewModelLocator.cs
src/Revit.AddinSwitcher/ViewModels/Base/: InitializableObservableObject.cs  SelectableViewModel.cs
